aiosqlite==0.17.0
alembic==1.7.7
anyio==3.7.1
asgiref==3.8.1
click==8.1.7
colorama==0.4.6
contourpy==1.3.0
cycler==0.12.1
fastapi==0.78.0
flake8==7.1.1
fonttools==4.54.1
greenlet==3.1.1
h11==0.14.0
httptools==0.6.4
idna==3.10
kiwisolver==1.4.7
Mako==1.3.6
MarkupSafe==3.0.2
matplotlib==3.9.2
mccabe==0.7.0
numpy==2.1.3
opencv-contrib-python==4.10.0.84
packaging==24.2
pillow==11.0.0
pycodestyle==2.12.1
pydantic==1.10.19
pyflakes==3.2.0
pyparsing==3.2.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.5
PyYAML==6.0.2
rosreestr2coord==4.6.5
six==1.16.0
sniffio==1.3.1
SQLAlchemy==1.4.36
starlette==0.19.1
typing_extensions==4.12.2
uvicorn==0.17.6
watchgod==0.8.2
websockets==14.0